# vertx-restapi

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/: TestApi.java  module-info.java
core/src/main/java/io/calabash/vertx/: AbstractRouteProcessor.java  Endpoint.java  GuiceRouteProcessor.java  InvocationHandler.java  ReflectionUtils.java  RestApi.java  RouteProcessor.java  Utils.java
core/src/main/java/io/calabash/vertx/annotation/: ApiGen.java  Blocking.java  Delete.java  FailureHandler.java  Fallback.java  Get.java  HttpMethod.java  Path.java  Post.java  Put.java
core/src/main/java/io/calabash/vertx/codegen/: ClassModel.java  MethodModel.java  ParameterModel.java  ProxyGenProcessor.java
core/src/main/java/io/calabash/vertx/param/annotation/: Cookie.java  MultipartParam.java  PathVariable.java  QueryParam.java  SessionAttribute.java
core/src/main/java/io/mu/restapi/: AbstractRouteProcessor.java  Endpoint.java  GuiceRouteProcessor.java  InvocationHandler.java  ReflectionUtils.java  RestApi.java  RestApiException.java  RouteProcessor.java  TestApi.java  Utils.java
core/src/main/java/io/mu/restapi/annotations/: ApiGen.java  Blocking.java  Delete.java  FailureHandler.java  Fallback.java  Get.java  HttpMethod.java  MultipartParam.java  Path.java  PathVariable.java  Post.java  Put.java
core/src/main/java/io/mu/restapi/codegen/: ClassModel.java  CodegenRouteProcessor.java  MethodModel.java  ParameterModel.java  ProxyGenProcessor.java
core/src/main/resources/: proxy.templ
sample/: pom.xml
sample/src/main/java/io/i/: A.java  B.java  Codegen.java  package-info.java
src/main/java/muio/restapi/: AbstractRouteProcessor.java  Constants.java  Endpoint.java  GuiceRouteProcessor.java  InvocationHandler.java  ReflectionUtils.java  RestApi.java  RestApiException.java  Route.java  RouteKey.java  RouteProcessor.java  Utils.java
src/main/java/muio/restapi/annotations/: Blocking.java  Delete.java  FailureHandler.java  Fallback.java  Get.java  HttpMethod.java  MultipartParam.java  Path.java  Post.java  Put.java
